1- write practice code for all operator 

2- simple calculator using object literal: as discussed

3- var str = "i live in cityname"; // using function
return => I Live In Cityname

4- reverse the array element.

var arr = [10, 'string', 30, 40];

5- reverse the string:

var str = 'reverse'; len/2
eeversr
esverer
esrever

str[len-(i+1)] = str[i] swapping for two variables
str[5] = str[1]
str[4] = str[2]

var x = 10;
var y = 20;

var temp=0;
temp = x; // 10
x = y;// 20
y = temp; // 10

clg(x,y)

for(){

}
6- reverse the number:

var num = 123456/10; => 1

/, %
while, for 

7- 'ab', 'abc', 'abcd', 'abcde'

['ab'], ['ab', 'c_'], ['ab', 'cd'], ['ab', 'cd', 'e_']

8 - sort the given array in ascending order

var arr = [
    [
        {name:'lovish'},
        {name:'abhi',
        {name:'divyansh'}
    ],
    
]

9- find the lowest and highest number in the array.
 var newArr = [0,1,2,3,4,5,6,10,9]


10- find the repeated number , and number with its index.
 var newArr = [0,1,2,1,5,4,4,10,9,0]
o.p = [0,1,4], o/p =[ [0,0], [1,1], [4,5] ]

11- find and remove the repeating number. (delete both repeating number, delete single repeated number) 